# mybatis-generator-officer

./: .gitignore  pom.xml
activity-client/: pom.xml
activity-server/: pom.xml
activity-server/src/main/java/com/: JDBCTest.java
activity-server/src/main/java/com/annotation/: AnnotationTest.java  Test.java
activity-server/src/main/java/com/dynamicproxy/: DynamicProxyTest.java
activity-server/src/main/java/com/java/collections/: PropertiesTest.java
activity-server/src/main/java/com/jdbc/: JDBCTest.java
activity-server/src/main/java/com/jerry/delayqueue/: Consumer.java  DelayQueueTest.java  Message.java
activity-server/src/main/java/com/qcshop/user/entity/: UserFeatureOperLog.java
activity-server/src/main/java/com/qcshop/user/mapper/: UserFeatureOperLogMapper.java
activity-server/src/main/java/com/qcshop/user/mapper/xml/: UserFeatureOperLogMapper.xml
activity-server/src/main/java/com/qcshop/user/test/: ChineseAndUnicodeTest.java
activity-server/src/main/java/com/qiancang/qcshop/credits/dao/: DuibaVirtualConsumeMapper.java
activity-server/src/main/java/com/qiancang/qcshop/credits/model/: DuibaVirtualConsume.java  DuibaVirtualConsumeExample.java
activity-server/src/main/java/com/qiancang/qcshop/msg/config/dao/: MsgMassSendMapper.java  MsgTemplateMapper.java  MsgTemplateVariableMapper.java
activity-server/src/main/java/com/qiancang/qcshop/msg/config/model/: MsgMassSend.java  MsgTemplate.java  MsgTemplateVariable.java
activity-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
activity-server/src/main/resources/generator/: generatorConfig.xml
activity-server/src/main/resources/mapper/: DuibaVirtualConsumeMapper.xml
activity-server/src/main/resources/mapper/com/qiancang/qcshop/msg/config/dao/: MsgMassSendMapper.xml  MsgTemplateMapper.xml  MsgTemplateVariableMapper.xml
